<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>QiEAM</title>
  </head>
  <body>
    <!-- <noscript>
      <strong>We're sorry but vuejs_boilerplate doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript> -->
    <form class="" action="app.vue" method="get">
      <div id="app"></div>
    </form>

    <form class="" action="app-jeux.vue" method="get">
      <div id="jeux"></div>
    </form>

    <form class="" action="app-friends.vue" method="get">
      <div id="friends"></div>
    </form>


    <!-- Important : vos identifiants personnels de connexion à l'API sont les suivants :

    User : 5b3ac6ae920020c868108033c04d9fbb
    Password : 5b3ac6ae920020c868108033c04d9fbb  -->

    <!-- <div id="login"></div> -->
    <!-- built files will be auto injected -->
  </body>
</html>
